{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.0.6.1 ends on 2023-06-01",
      "file": "Gemfile.lock",
      "line": 308,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2023-04-03 14:52:30 +0200",
  "brakeman_version": "5.4.1"
}
